<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>THIS IS ONLY FOR YOU</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Zeyada&display=swap');
    
            body{
                height: 100vh;
                width: 100%;
                background-image: url('paperbg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                font-family: "Zeyada", cursive;
                font-weight: 600;
                overflow-x: hidden;
    
            }
    
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            .container .paper{
                padding:38px 28px;
                height: 150px;
                cursor: pointer;
                position: absolute;
                border: 1px solid darkgray;
                background-image: url('page.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                rotate: -3deg;
                top: 60%;
                left: 10%;
                
            }
    
            .paper.love{
                background-image: url('love.jpg');
                background-size: cover;
                background-position: center;
            }
    
            .love > p{
                color: #ffff;
                font-size: 24px;
                font-weight: 700;
            }
    
            p{
                text-align: center;
                font-size: 24px;
                letter-spacing: 5px;
            }
    
            .title{
                font-size: 40px;
                font-weight: 700;
                margin-bottom: 50px;
                text-align: center;
                margin-top: 2rem;
    
            }
            
       
        </style>
</head>
<body>
    <div class="title">Drag the papers & Read my messages!</div>
    <div class="container">
        <div class="paper love">
            <p>Do u Love Me?</p>
        </div>
        <div class="paper">
            <p>You are my first love, Love u so much &#128151;</p>
        </div>
        <div class="paper">
            <p>I will do anything for you :)</p>
        </div>
        <div class="paper">
            <p>You made my day, the day I saw u first</p>
        </div>
        <div class="paper">
            <p>I can't live without you :)</p>
        </div>
        <div class="paper">
            <p>Never leave me alone :)</p>
        </div>
        <div class="paper">
            <p>Listen, You are the only person whom I love so much</p>
        </div>
    </div>


<script>
     const papers = document.querySelectorAll('.paper');
        let HighzIndex = 1;

    function MovePapers(){
        this.holdPaper = false;

        this.prevMousePosX = 0;
        this.prevMousePosY = 0;

        this.ctMousePosX = 0;
        this.ctMousePosY = 0;

        this.frictionX = 0;
        this.frictionY = 0;

        this.paperPosX = 0;
        this.paperPosY = 0;



    this.init = (paper)=>{
            paper.addEventListener('touchstart', (e)=>{
                        this.holdPaper = true;
                    paper.style.zIndex = HighzIndex;
                    HighzIndex++;
              
                    const touchX = e.touches[0].clientX;
                    const touchY = e.touches[0].clientY;
              
                    this.prevMousePosX = touchX - this.paperPosX;
                    this.prevMousePosY = touchY - this.paperPosY;
              
                 e.preventDefault();
            });


        document.addEventListener('touchmove', (e)=>{
                    e.preventDefault(); 

                    if (!this.holdPaper) return;

                        // for mobiles
                    const touchX = e.touches[0].clientX;
                    const touchY = e.touches[0].clientY;
            
                    this.paperPosX = touchX - this.prevMousePosX;
                    this.paperPosY = touchY - this.prevMousePosY;
            paper.style.transform=`translateX(${this.paperPosX}px) translateY(${this.paperPosY}px)`;
                
                
        });


            window.addEventListener('touchend', (e)=>{
                this.holdPaper = false;
            })
        }
    }

    papers.forEach(paper => {
        const p = new MovePapers();
        p.init(paper);
    });
    </script>
</body>
</html>
